<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/icon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/main.css">
    <title>AggregatorCars</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html" class="main__logo link">streetwear.shop</a>
                </div>
                <div class="burger">
                    <span></span>
                </div>
                <ul class="nav__menu">
                    <div class="nav__menu-links">
                        <li class="nav__link">
                            <a class="link" href="index.html">
                                <img src="images/icon/home.svg" alt="home">
                                <span class="active">Главная</span>
                            </a>
                        </li>

                        <li class="nav__link">
                            <a class="link" href="categories.html">
                                <img src="images/icon/categories.svg" alt="categories">
                                <span>Категории</span>
                            </a>
                        </li>

                        <li class="nav__link">
                            <a class="link" href="news.html">
                                <img src="images/icon/guides.svg" alt="guides">
                                <span>Новости</span>
                            </a>
                        </li>

                        <li class="nav__link">
                            <a class="link" href="signUp.html">
                                <img src="images/icon/signup.svg" alt="signup">
                                <span>Регистрация</span>
                            </a>
                        </li>

                        <li class="nav__link">
                            <a class="link" href="login.html">
                                <img src="images/icon/login.svg" alt="login">
                                <span>Вход</span>
                            </a>
                        </li>

                        <li class="nav__link">
                            <a class="link">
                                <img src="images/icon/logout.svg" alt="logout">
                                <span>yernar.abishev</span>
                            </a>
                        </li>
                    </div>
                </ul>
            </nav>
        </div>
    </header>

    <section class="categories">
        <div class="container">
            <h1>Категории</h1>
            <div class="categories__list">
                <a href="categoriesALL.html" class="category__item link">Все</a>
                <a href="#" class="category__item link">Легковые</a>
                <a href="#" class="category__item link">Грузовые</a>
                <a href="#" class="category__item link">Коммерческий</a>
                <a href="#" class="category__item link">Спецтехника</a>
                <a href="#" class="category__item link">Мото</a>
                <a href="#" class="category__item link">Водный транспорт</a>
                <a href="#" class="category__item link">Другие виды транспорта</a>
            </div>
        </div>
    </section>

    <section class="cars">
        <div class="container">
            <h1>Рекомендация</h1>
            <div class="cars__blocks">
                <div class="block__car">
                    <a href="chevroletCobalt.html" class="link">
                    <img src="images/chevrolet_cobalt.png" alt="cobalt">
                    <div class="car__info">
                        <h3 class="car__name">Chevrolet Cobalt</h3>
                        <h4 class="car__price">5 990 000 ₸</h4>
                    </div>
                    </a>
                </div>

                <div class="block__car">
                    <a href="chevroletCobalt.html" class="link">
                    <img src="images/chevrolet_cobalt.png" alt="cobalt">
                    <div class="car__info">
                        <h3 class="car__name">Chevrolet Cobalt</h3>
                        <h4 class="car__price">5 990 000 ₸</h4>
                    </div>
                    </a>
                </div>

                <div class="block__car">
                    <a href="chevroletCobalt.html" class="link">
                    <img src="images/chevrolet_cobalt.png" alt="cobalt">
                    <div class="car__info">
                        <h3 class="car__name">Chevrolet Cobalt</h3>
                        <h4 class="car__price">5 990 000 ₸</h4>
                    </div>
                    </a>
                </div>

                <div class="block__car">
                    <a href="chevroletCobalt.html" class="link">
                    <img src="images/chevrolet_cobalt.png" alt="cobalt">
                    <div class="car__info">
                        <h3 class="car__name">Chevrolet Cobalt</h3>
                        <h4 class="car__price">5 990 000 ₸</h4>
                    </div>
                    </a>
                </div>

                <div class="block__car">
                    <a href="chevroletCobalt.html" class="link">
                    <img src="images/chevrolet_cobalt.png" alt="cobalt">
                    <div class="car__info">
                        <h3 class="car__name">Chevrolet Cobalt</h3>
                        <h4 class="car__price">5 990 000 ₸</h4>
                    </div>
                    </a>
                </div>

                <div class="block__car">
                    <a href="chevroletCobalt.html" class="link">
                    <img src="images/chevrolet_cobalt.png" alt="cobalt">
                    <div class="car__info">
                        <h3 class="car__name">Chevrolet Cobalt</h3>
                        <h4 class="car__price">5 990 000 ₸</h4>
                    </div>
                    </a>
                </div>

                <div class="block__car">
                    <a href="chevroletCobalt.html" class="link">
                    <img src="images/chevrolet_cobalt.png" alt="cobalt">
                    <div class="car__info">
                        <h3 class="car__name">Chevrolet Cobalt</h3>
                        <h4 class="car__price">5 990 000 ₸</h4>
                    </div>
                    </a>
                </div>

                <div class="block__car">
                    <a href="chevroletCobalt.html" class="link">
                    <img src="images/chevrolet_cobalt.png" alt="cobalt">
                    <div class="car__info">
                        <h3 class="car__name">Chevrolet Cobalt</h3>
                        <h4 class="car__price">5 990 000 ₸</h4>
                    </div>
                    </a>
                </div>

                <div class="block__car">
                    <a href="chevroletCobalt.html" class="link">
                    <img src="images/chevrolet_cobalt.png" alt="cobalt">
                    <div class="car__info">
                        <h3 class="car__name">Chevrolet Cobalt</h3>
                        <h4 class="car__price">5 990 000 ₸</h4>
                    </div>
                    </a>
                </div>

                <div class="block__car">
                    <a href="chevroletCobalt.html" class="link">
                    <img src="images/chevrolet_cobalt.png" alt="cobalt">
                    <div class="car__info">
                        <h3 class="car__name">Chevrolet Cobalt</h3>
                        <h4 class="car__price">5 990 000 ₸</h4>
                    </div>
                    </a>
                </div>

                <div class="block__car">
                    <a href="chevroletCobalt.html" class="link">
                    <img src="images/chevrolet_cobalt.png" alt="cobalt">
                    <div class="car__info">
                        <h3 class="car__name">Chevrolet Cobalt</h3>
                        <h4 class="car__price">5 990 000 ₸</h4>
                    </div>
                    </a>
                </div>

                <div class="block__car">
                    <a href="chevroletCobalt.html" class="link">
                    <img src="images/chevrolet_cobalt.png" alt="cobalt">
                    <div class="car__info">
                        <h3 class="car__name">Chevrolet Cobalt</h3>
                        <h4 class="car__price">5 990 000 ₸</h4>
                    </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

<script src="scripts/script.js"></script>
</body>
</html>